# mini-spring-boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/week13/p05/: Club.java  ClubRepository.java  Country.java  FifaJpaTemplateTest.java  JpaRepository.java  JpaRepositoryImpl.java  Player.java  PlayerRepository.java  RepositoryFactoryBean.java  RepositoryInvocationHandler.java
src/main/java/com/milktea/myspring/annotations/: Autowired.java  Component.java  GetMapping.java  MyRepository.java  MyRequestMapping.java  MyRestController.java  MyService.java  MySpringApplication.java  PathVariable.java  PostConstruct.java  PostMapping.java  PreDestroy.java  Repository.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestController.java  Service.java  SpringBootApplication.java
src/main/java/com/milktea/myspring/boot/: MySpringApplicationRunner.java
src/main/java/com/pnu/demo/: MySpringDemoApplication.java
src/main/java/com/pnu/demo/controllers/: PersonController.java  StudentController.java
src/main/java/com/pnu/demo/entities/: Person.java  Student.java
src/main/java/com/pnu/demo/repositories/: PersonRepository.java  StudentRepository.java
src/main/java/com/pnu/demo/services/: PersonService.java  StudentService.java
src/main/java/edu/pnu/cse/: ValidatorTest.java
src/main/java/edu/pnu/cse/annotations/: Email.java  NotNull.java  Size.java  Valid.java
src/main/java/edu/pnu/cse/entities/: GraduateStudent.java  Student.java
src/main/java/edu/pnu/cse/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/edu/pnu/cse/validation/: MyValidator.java  ValidationInvocationHandler.java
src/main/java/edu/pnu/myspring/annotations/: MyRepository.java  MyRequestMapping.java  MyService.java  PostConstruct.java  PostMapping.java  PreDestroy.java
src/main/java/edu/pnu/myspring/boot/: MyServletContextListener.java  MySpringApplicationRunner.java
(+112 files in other folders)
