plugins {
    id 'java'
}

group = 'com.manjae'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.0.27'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '10.0.27'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    useJUnitPlatform()
}

apply plugin: 'java'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
    }
}

/*
compileJava {
    options.compilerArgs << '-parameters'
}
 */